# Prostotiq

danieldao/: connection.properties  pom.xml
danieldao/dbscripts/: loaddb.sh  newpiet.sql  newtrucks.sql  schema.sql
danieldao/src/main/java/: module-info.java
danieldao/src/main/java/demo/: Main.java  MainDB.java  TransactionMain.java  TruckPlanDemo.java
danieldao/src/main/java/entities/: Company.java  CompanyMapper.java  DBTestHelpers.java  Department.java  DepartmentMapper.java  Email.java  Employee.java  EmployeeMapper.java  EmployeeMapper2.java  Invoice.java  InvoiceMapper.java  LocalDateTimeRange.java  PGDataSource.java  Truck.java  TruckMapper.java  TruckPlan.java  TruckPlanMapper.java  package-info.java
danieldao/src/main/java/pgtypes/: Email.java
danieldao/src/test/java/demo/: TransactionMainTest.java
danieldao/src/test/java/entities/: CompanyMapperTest.java  EmployeeDaoTest.java  EmployeeMapper2Test.java  EmployeeMapperTest.java  EmployeeTest.java
